package com.generic.assignment;

import java.util.HashSet;
public class EmployeeApp {
	public static void main(String[] args) {
		
		Employee e1=new Employee(1,"shyam",22000,"Development");
		Employee e2=new Employee(2,"prakshit",22000,"Testing"); 
		Employee e3=new Employee(3,"Sagar",25000,"Hr");
		Employee e4=new Employee(4,"Saurav",28000,"Hr");
		Employee e5=new Employee(5,"Pratik",24000,"Development");
				
		HashSet<Employee> hs=new HashSet<>();
		hs.add(e1);
		hs.add(e2);
		hs.add(e3);
		hs.add(e4);
		hs.add(e5);

		for(Employee em:hs) {
		em.dispalyDetails();
		}
	}

}
 class Employee {
	 int  id;
	 String  name;
	 int  salary;
	 String department;
	 
	 public Employee(int id, String name,int salary, String department) {
		 this.id=id;
		 this.name=name;
		 this.salary=salary;
		 this.department=department;
		 
	}
	  void dispalyDetails() {
		 System.out.println("Id: "+id);
		 System.out.println("Name: "+name);
		 System.out.println("Salary: "+salary);
		 System.out.println("Department: "+department);
		 System.out.println("-----------------------------");
	 }

	
	 
}